//Users paths
zuul.routes.users.path=users
zuul.routes.users.strip-prefix=false
zuul.routes.users.service-id=UsersMS
zuul.routes.users1.path=users/**
zuul.routes.users1.strip-prefix=false
zuul.routes.users1.service-id=UsersMS

//Terminals paths
zuul.routes.terminals.path=terminals
zuul.routes.terminals.strip-prefix=false
zuul.routes.terminals.service-id=TerminalsMS
zuul.routes.terminals1.path=terminals/**
zuul.routes.terminals1.strip-prefix=false
zuul.routes.terminals1.service-id=TerminalsMS

//Vehicles paths
zuul.routes.vehicles.path=vehicles
zuul.routes.vehicles.strip-prefix=false
zuul.routes.vehicles.service-id=VehiclesMS
zuul.routes.vehicles1.path=vehicles/**
zuul.routes.vehicles1.strip-prefix=false
zuul.routes.vehicles1.service-id=VehiclesMS

//Workitems paths
zuul.routes.workitems.path=workitems
zuul.routes.workitems.strip-prefix=false
zuul.routes.workitems.service-id=WorkitemsMS
zuul.routes.workitems1.path=workitems/**
zuul.routes.workitems1.strip-prefix=false
zuul.routes.workitems1.service-id=WorkitemsMS
